/*============    Переменные    ===========*/
@base-color: #ffff00;
/*============    ШРИФТЫ    ===========*/

@font-face {
    font-family: 'Bebas Neue Bold';
    src: url('/fonts/Bebas-Neue-Bold.ttf.eot');
    src: url('/fonts/Bebas-Neue-Bold.ttf.eot?#iefix') format('embedded-opentype'),
    url('/fonts/Bebas-Neue-Bold.ttf.woff') format('woff'),
    url('/fonts/Bebas-Neue-Bold.ttf') format('truetype'),
    url('/fonts/Bebas-Neue-Bold.ttf.svg#PT Sans Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DINPro';
    src: url('/fonts/DINPro.eot');
    src: url('/fonts/DINPro.eot?#iefix') format('embedded-opentype'),
    url('/fonts/DINPro.woff') format('woff'),
    url('/fonts/DINPro.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DINPro Bold';
    src: url('/fonts/DINPro-Bold.eot');
    src: url('/fonts/DINPro-Bold.eot?#iefix') format('embedded-opentype'),
    url('/fonts/DINPro-Bold.woff') format('woff'),
    url('/fonts/DINPro-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/*============    ГЛАВНЫЙ ЭКРАН    ===========*/
body{
	background-color: #f8f8f8;
}

.logo{
	font-family: 'Bebas Neue Bold';
	font-size: 41px;
    text-transform: uppercase;
    color: #000000;
}

.navbar{
    background-color: #fff;
    font: 16px 'DINPro Bold';
}

.phone{
    color: #000000;
    font: 16px 'DINPro Bold';
    i{
        background-color: @base-color;
        position: relative;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        text-align: center;
        line-height: 32px;
        left: 4px;
        top: 50%;
        margin-top: -16px;
        margin-right: 5px;

    }
}
.vk{
    i{
        background-color: #507299;
        color: white;
        position: relative;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        text-align: center;
        line-height: 32px;
        left: 4px;
        top: 50%;
        margin-top: -16px;
        margin-right: 5px;

    }
}



.btn-fast-order{
    background-color: @base-color;
    border-radius: 20px;
    font: 18px 'DINPro Bold';

    span{
        margin: 0px 20px;
    }

}


.header{
    margin-top: 20px;
    font: 36px 'DINPro';
    .dropdown-toggle{
        font: 13pt 'DINPro Bold';

    }

}


.filters{
    padding-top: 15px;

    .filter-element{
     font: 15px 'DINPro';
     a{
        font-family:'DINPro';
        text-decoration: none;
        color: #000000;
    }
    i{
        color:red;
    }
}
}



.slider{
    margin-top:20px;
    
    width: 100%;
    
   

    #left{
        float:left;
        position: relative;
        top: 50%;
        z-index: 2;
        left:-10%;

        color: #000000;
        font-size: 16px;
        i{
            background-color: @base-color;
            position: relative;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            text-align: center;
            line-height: 32px;
            left: 4px;
            top: 50%;
            margin-top: -16px;
            margin-right: 5px;

        }

    }
    #right{
        float:right;
        position: relative;
        top: 50%;

        z-index: 2;
        right:-10%;

        color: #000000;
        font-size: 16px;
        i{
            background-color: @base-color;
            position: relative;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            text-align: center;
            line-height: 32px;
            left: 4px;
            top: 50%;
            margin-top: -16px;
            margin-right: 5px;

        }
    }



    
    
}
.slider-body{
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 1s;
    .hide {
        display: none;
    }
}

.slide{
    background-color: #fff;
    padding: 0 5px;
    width: 150px;
    margin: 0 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    .item-image{
        img{
            position: relative;
            width: 100%;
        }
        .sale{
            background-color: @base-color;
            position: absolute;
            width:40px;
            top:20px;
            left: 0px;
            color:red;
            font:15px 'DINPro Bold';
            padding: 5px;
        }
    }
    .item-description{
        font-family:'DINPro';
        font-size:18px;
        text-align: center;
        padding-bottom: 20px;
        display: grid;
        .btn-read-more{
            background-color: transparent;
            border-color: #d9d9d9;
            border-radius: 12px;
            font: 12px 'DINPro Bold';
            &:hover{
                background-color: @base-color;
                border-color: transparent;
                transition: .05s ease-out;

            }
        }
    }
}


.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;

    position: absolute;
    top: 50%;

    display: block;

    width: 30px;
    height: 30px;
    margin-top: -10px;
    padding: 0;

    cursor: pointer;

    color: black;
    border: none;
    border-radius: 20px;
    outline: none;
    background: @base-color;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: black;
    outline: none;
    background: @base-color - 10%;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'slick';
    font-size: 30px;
    line-height: 0.5;

    opacity: .75;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
    left: -25px;
}
[dir='rtl'] .slick-prev
{
    right: -25px;
    left: auto;
}
.slick-prev:before
{
    content: '‹';
}
[dir='rtl'] .slick-prev:before
{
    content: '›';
}

.slick-next
{
    right: -25px;
}
[dir='rtl'] .slick-next
{
    right: auto;
    left: -25px;
}
.slick-next:before
{
    content: '›';
}
[dir='rtl'] .slick-next:before
{
    content: '‹';
}


.contetn{
    margin-top: 20px;
}
.menu{
    margin-bottom: 20px;
    margin-left: 15px;
    .active{
        background-color: @base-color;
        border-color: transparent;
    }
    a{
        border: 1px solid #d9d9d9;
        border-radius: 20px;
        font: 14px 'DINPro Bold';
        padding: 10px 20px;
        color: #000;
        &:active{
            background-color: @base-color;
            border-color: transparent;
        }
        &:hover{
            background-color: @base-color - 10%;
            border-color: transparent;
            transition: .05s ease-out;

        }
    }

}

.mini-cart{
    .cart-info{
        background-color: @base-color;
        padding: 20px;
        padding-bottom: 30px;
        font: 16px 'DINPro';
        hr{
            margin-bottom: 2rem;
            width: 113%;
            position: relative;
            left:-20px;
        }
        #go-order{
            width: 100%;
            background-color: transparent;
            border: 1px solid #000;
            border-radius: 30px;
            font: 14px 'DINPro Bold';
            padding: 15px 0px;
            color: #000;
            &:hover{
                background-color: @base-color - 10%;
                transition: .1s ease-out;
            }
        }
    }
    .shipping{
        background-color: #f77105;
        text-align: center;
        img{
            padding: 40px 0px;
        }
    }
}

.shop-element{
    background-color: #fff;
    padding: 21px 0px;
    padding-right: 20px;
    margin-bottom: 20px;
    text-align: center;

    img{
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
    }
    span{
        font: 18px 'DINPro';
    }
    .size{
        hr{
            position: relative;
            top:0px;
            height: 200px;
            width: 1px;
        }
    }
    .rating{
        i{
            color: @base-color - 10%;
        }
        .nostar{
            //color: @base-color - 10%; /* Цвет фона */
            color: #ececec;
        }
    }

    .description{
        margin-left: 20px;
        text-align: left;
        font: 18px 'DINPro Bold';
        h1{
            font-size: 20px;
        }
        h2{
            font-size: 40px;

        }
        #add-to-cart{
            margin-top: 40px;
            font: 16px 'DINPro Bold';
            .additional-price{
                display: flex;
                font: 16px 'DINPro Bold';
                background-color: #f8f8f8;
                padding: 5px 10px;
                border-radius: 16px;
                position: absolute;
                right: 10px;
                margin-top:-25px;
            }
            input{
                margin: 10px 0;

            }
            input[type=checkbox]{
                display: none;

            }
            input[type=radio]{
                display: none;

            }

            label{
                display: flex;
                align-items: center;
                margin: -5px 0;
                
            }
            label:before {
                content: "";
                display: inline-block;
                width: 30px;
                height: 30px;
                margin-right: 10px;
                border-radius: 3px;
                background-color: #ececec;
                //box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
            }

            

            input[type=checkbox]:checked + label:before {
                content: "\2713";
                font-size: 21px;
                
                color: #000;
                text-align: center;
                //line-height: 15px;
            }

            input[type=radio]:checked + label:before {
                content: "\2713";
                font-size: 21px;
                
                color: #000;
                text-align: center;
                //line-height: 15px;
            }


        }
        .addToBusket{
            width: 100%;
            height: 100%;
            margin-right: 40px;
            border-radius: 10px;
            background-color: @base-color;
            border: none;
            &:hover{
                background-color: @base-color - 10%;
            }
        }
        .order-count{
            background-color: #e5e3e3;
            border-radius: 20px;
            text-align: center;
            width: 120px;
            span{
                display: inline-block;
                padding: 3px 5px;
                border-radius: 10px;
                font-size:10px;
                color: #fff;
                background-color: #000;
                margin-bottom: 10px;
            }
            input{
                text-align: center;
                border:none;
                background-color: transparent;
                width:50px;
                display: inline-block;
            }
        }

    }

}

footer{
    background-color: #fff;
    width: 100%;
    height: 100%;
    text-align: center;
    margin-bottom: 20px;
    padding: 20px 5px;
    .btn-fast-order{
        width: 100%;
        margin:10px 0px;
        margin-left: 10px;

    }
    .logo{
        font-size: 36px;
        margin-left: 15px;
    }
    article{
        margin: 0px 15px;
        font: 16px 'DINPro Bold';
        text-align: left;
        height: 100%;
        data{
            font-size:20px;
            margin-bottom: 20px;
        }
        a{
            margin:5px 0;
            font-size: 12px;
        }
        .read-more{
            margin-top: 10px;
            border: 1px solid #000;
            background-color: transparent;
            border-radius: 40px;
            font-size: 12px;
            color: #000;
            padding: 5px 15px;
            &:hover{
                background-color: @base-color - 10%;
                transition: .1s ease-out;
                border: none;
            }
        }
        
    }
    .sitemap{
        a{
            display: block;
            font: 14px 'DINPro Bold';
            margin: 5px 0;

        }
    }
    .copyright{
        text-align: left;
        font: 12px 'DINPro';
    }
}

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {

}

@media(min-width:321px) and (max-width:480px) {

}

@media(min-width:481px) and (max-width:768px) {
    .mini-cart{
        .cart-info{

            hr{
                width: 109%;
                
            }
        }
    }
}

@media(min-width:769px) and (max-width:992px) {
    .mini-cart{
        .cart-info{

            hr{
                margin-bottom: 2rem;
                width: 106%;
                position: relative;
                left:-20px;

            }
            .shipping{
                background-color: #f77105;
                text-align: center;
                img{
                    padding: 40px 0px;
                }
            }
        }
    }
}


@media(min-width:993px) and (max-width:1200px) {
	.navbar{

        font: 15px 'DINPro Bold';
        
    }
    .btn-fast-order{
        font: 18px 'DINPro Bold';
    }
    .mini-cart{
        .cart-info{

            hr{
                width: 116%;
                
            }
        }
    }


}